<CoordinateSystem> { Y-Up-Left }

<Comment> {
  "x2egg cube.x cube.egg"
}
<Texture> tref1 {
  cube1_auv.jpg
}
<Material> mref1 {
  <Scalar> diffr { 1 }
  <Scalar> diffg { 1 }
  <Scalar> diffb { 1 }
  <Scalar> specr { 1 }
  <Scalar> specg { 1 }
  <Scalar> specb { 1 }
  <Scalar> shininess { 1 }
}
<Group> cube1 {
  <Group> {
    <VertexPool> vpool1 {
      <Vertex> 0 {
        -1 -0.333333 1
        <UV> { 0 0.777778 }
        <Normal> { -0.707107 0 0.707107 }
      }
      <Vertex> 1 {
        -0.333333 -0.333333 1
        <UV> { 0.111111 0.777778 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 2 {
        -0.333333 -1 1
        <UV> { 0.111111 0.666667 }
        <Normal> { 0 -0.707107 0.707107 }
      }
      <Vertex> 3 {
        -1 -1 1
        <UV> { 0 0.666667 }
        <Normal> { -0.57735 -0.57735 0.57735 }
      }
      <Vertex> 4 {
        -1 -1 0.333333
        <UV> { 0.555556 0.333333 }
        <Normal> { -0.707107 -0.707107 0 }
      }
      <Vertex> 5 {
        -1 -0.333333 0.333333
        <UV> { 0.555556 0.444444 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 6 {
        -1 -0.333333 1
        <UV> { 0.666667 0.444444 }
        <Normal> { -0.707107 0 0.707107 }
      }
      <Vertex> 7 {
        -1 -1 1
        <UV> { 0.666667 0.333333 }
        <Normal> { -0.57735 -0.57735 0.57735 }
      }
      <Vertex> 8 {
        -0.333333 -1 1
        <UV> { 0.555556 0.666667 }
        <Normal> { 0 -0.707107 0.707107 }
      }
      <Vertex> 9 {
        -0.333333 -1 0.333333
        <UV> { 0.555556 0.777778 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 10 {
        -1 -1 0.333333
        <UV> { 0.666667 0.777778 }
        <Normal> { -0.707107 -0.707107 0 }
      }
      <Vertex> 11 {
        -1 -1 1
        <UV> { 0.666667 0.666667 }
        <Normal> { -0.57735 -0.57735 0.57735 }
      }
      <Vertex> 12 {
        -1 1 0.333333
        <UV> { 0 0.444444 }
        <Normal> { -0.707107 0.707107 0 }
      }
      <Vertex> 13 {
        -0.333333 1 0.333333
        <UV> { 0.111111 0.444444 }
        <Normal> { -1.54886e-012 1 0 }
      }
      <Vertex> 14 {
        -0.333333 1 1
        <UV> { 0.111111 0.333333 }
        <Normal> { 0 0.707107 0.707107 }
      }
      <Vertex> 15 {
        -1 1 1
        <UV> { 4.13031e-012 0.333333 }
        <Normal> { -0.57735 0.57735 0.57735 }
      }
      <Vertex> 16 {
        -0.333333 1 1
        <UV> { 0.111111 1 }
        <Normal> { 0 0.707107 0.707107 }
      }
      <Vertex> 17 {
        -0.333333 0.333333 1
        <UV> { 0.111111 0.888889 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 18 {
        -1 0.333333 1
        <UV> { 0 0.888889 }
        <Normal> { -0.707107 0 0.707107 }
      }
      <Vertex> 19 {
        -1 1 1
        <UV> { 1.37677e-012 1 }
        <Normal> { -0.57735 0.57735 0.57735 }
      }
      <Vertex> 20 {
        -1 0.333333 1
        <UV> { 0.666667 0.555556 }
        <Normal> { -0.707107 0 0.707107 }
      }
      <Vertex> 21 {
        -1 0.333333 0.333333
        <UV> { 0.555556 0.555556 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 22 {
        -1 1 0.333333
        <UV> { 0.555556 0.666667 }
        <Normal> { -0.707107 0.707107 0 }
      }
      <Vertex> 23 {
        -1 1 1
        <UV> { 0.666667 0.666667 }
        <Normal> { -0.57735 0.57735 0.57735 }
      }
      <Vertex> 24 {
        1 0.333333 1
        <UV> { 0.333333 0.888889 }
        <Normal> { 0.707107 0 0.707107 }
      }
      <Vertex> 25 {
        0.333333 0.333333 1
        <UV> { 0.222222 0.888889 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 26 {
        0.333333 1 1
        <UV> { 0.222222 1 }
        <Normal> { 2.19043e-012 0.707107 0.707107 }
      }
      <Vertex> 27 {
        1 1 1
        <UV> { 0.333333 1 }
        <Normal> { 0.57735 0.57735 0.57735 }
      }
      <Vertex> 28 {
        1 1 0.333333
        <UV> { 0.111111 0.333333 }
        <Normal> { 0.707107 0.707107 0 }
      }
      <Vertex> 29 {
        1 0.333333 0.333333
        <UV> { 0.111111 0.222222 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 30 {
        1 0.333333 1
        <UV> { 0 0.222222 }
        <Normal> { 0.707107 0 0.707107 }
      }
      <Vertex> 31 {
        1 1 1
        <UV> { 0 0.333333 }
        <Normal> { 0.57735 0.57735 0.57735 }
      }
      <Vertex> 32 {
        0.333333 1 1
        <UV> { 0.222222 0.333333 }
        <Normal> { 2.19043e-012 0.707107 0.707107 }
      }
      <Vertex> 33 {
        0.333333 1 0.333333
        <UV> { 0.222222 0.444444 }
        <Normal> { 3.09773e-012 1 0 }
      }
      <Vertex> 34 {
        1 1 0.333333
        <UV> { 0.333333 0.444444 }
        <Normal> { 0.707107 0.707107 0 }
      }
      <Vertex> 35 {
        1 1 1
        <UV> { 0.333333 0.333333 }
        <Normal> { 0.57735 0.57735 0.57735 }
      }
      <Vertex> 36 {
        1 -1 0.333333
        <UV> { 0.333333 0.777778 }
        <Normal> { 0.707107 -0.707107 0 }
      }
      <Vertex> 37 {
        0.333333 -1 0.333333
        <UV> { 0.444444 0.777778 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 38 {
        0.333333 -1 1
        <UV> { 0.444444 0.666667 }
        <Normal> { 0 -0.707107 0.707107 }
      }
      <Vertex> 39 {
        1 -1 1
        <UV> { 0.333333 0.666667 }
        <Normal> { 0.57735 -0.57735 0.57735 }
      }
      <Vertex> 40 {
        0.333333 -1 1
        <UV> { 0.222222 0.666667 }
        <Normal> { 0 -0.707107 0.707107 }
      }
      <Vertex> 41 {
        0.333333 -0.333333 1
        <UV> { 0.222222 0.777778 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 42 {
        1 -0.333333 1
        <UV> { 0.333333 0.777778 }
        <Normal> { 0.707107 0 0.707107 }
      }
      <Vertex> 43 {
        1 -1 1
        <UV> { 0.333333 0.666667 }
        <Normal> { 0.57735 -0.57735 0.57735 }
      }
      <Vertex> 44 {
        1 -0.333333 1
        <UV> { 4.13031e-012 0.111111 }
        <Normal> { 0.707107 0 0.707107 }
      }
      <Vertex> 45 {
        1 -0.333333 0.333333
        <UV> { 0.111111 0.111111 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 46 {
        1 -1 0.333333
        <UV> { 0.111111 0 }
        <Normal> { 0.707107 -0.707107 0 }
      }
      <Vertex> 47 {
        1 -1 1
        <UV> { 4.13031e-012 0 }
        <Normal> { 0.57735 -0.57735 0.57735 }
      }
      <Vertex> 48 {
        -1 -1 -0.333333
        <UV> { 0.666667 0.888889 }
        <Normal> { -0.707107 -0.707107 0 }
      }
      <Vertex> 49 {
        -0.333333 -1 -0.333333
        <UV> { 0.555556 0.888889 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 50 {
        -0.333333 -1 -1
        <UV> { 0.555556 1 }
        <Normal> { 0 -0.707107 -0.707107 }
      }
      <Vertex> 51 {
        -1 -1 -1
        <UV> { 0.666667 1 }
        <Normal> { -0.57735 -0.57735 -0.57735 }
      }
      <Vertex> 52 {
        -0.333333 -1 -1
        <UV> { 0.555556 0 }
        <Normal> { 0 -0.707107 -0.707107 }
      }
      <Vertex> 53 {
        -0.333333 -0.333333 -1
        <UV> { 0.555556 0.111111 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 54 {
        -1 -0.333333 -1
        <UV> { 0.666667 0.111111 }
        <Normal> { -0.707107 0 -0.707107 }
      }
      <Vertex> 55 {
        -1 -1 -1
        <UV> { 0.666667 0 }
        <Normal> { -0.57735 -0.57735 -0.57735 }
      }
      <Vertex> 56 {
        -1 -0.333333 -1
        <UV> { 0.333333 0.444444 }
        <Normal> { -0.707107 0 -0.707107 }
      }
      <Vertex> 57 {
        -1 -0.333333 -0.333333
        <UV> { 0.444444 0.444444 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 58 {
        -1 -1 -0.333333
        <UV> { 0.444444 0.333333 }
        <Normal> { -0.707107 -0.707107 0 }
      }
      <Vertex> 59 {
        -1 -1 -1
        <UV> { 0.333333 0.333333 }
        <Normal> { -0.57735 -0.57735 -0.57735 }
      }
      <Vertex> 60 {
        -1 0.333333 -1
        <UV> { 0.666667 0.222222 }
        <Normal> { -0.707107 0 -0.707107 }
      }
      <Vertex> 61 {
        -0.333333 0.333333 -1
        <UV> { 0.555556 0.222222 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 62 {
        -0.333333 1 -1
        <UV> { 0.555556 0.333333 }
        <Normal> { 0 0.707107 -0.707107 }
      }
      <Vertex> 63 {
        -1 1 -1
        <UV> { 0.666667 0.333333 }
        <Normal> { -0.57735 0.57735 -0.57735 }
      }
      <Vertex> 64 {
        -1 1 -0.333333
        <UV> { 0.444444 0.666667 }
        <Normal> { -0.707107 0.707107 0 }
      }
      <Vertex> 65 {
        -1 0.333333 -0.333333
        <UV> { 0.444444 0.555556 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 66 {
        -1 0.333333 -1
        <UV> { 0.333333 0.555556 }
        <Normal> { -0.707107 0 -0.707107 }
      }
      <Vertex> 67 {
        -1 1 -1
        <UV> { 0.333333 0.666667 }
        <Normal> { -0.57735 0.57735 -0.57735 }
      }
      <Vertex> 68 {
        -0.333333 1 -1
        <UV> { 0.111111 0.666667 }
        <Normal> { 0 0.707107 -0.707107 }
      }
      <Vertex> 69 {
        -0.333333 1 -0.333333
        <UV> { 0.111111 0.555556 }
        <Normal> { -1.54886e-012 1 0 }
      }
      <Vertex> 70 {
        -1 1 -0.333333
        <UV> { 4.13031e-012 0.555556 }
        <Normal> { -0.707107 0.707107 0 }
      }
      <Vertex> 71 {
        -1 1 -1
        <UV> { 4.13031e-012 0.666667 }
        <Normal> { -0.57735 0.57735 -0.57735 }
      }
      <Vertex> 72 {
        1 1 -0.333333
        <UV> { 0.333333 0.555556 }
        <Normal> { 0.707107 0.707107 0 }
      }
      <Vertex> 73 {
        0.333333 1 -0.333333
        <UV> { 0.222222 0.555556 }
        <Normal> { 1.54886e-012 1 0 }
      }
      <Vertex> 74 {
        0.333333 1 -1
        <UV> { 0.222222 0.666667 }
        <Normal> { 0 0.707107 -0.707107 }
      }
      <Vertex> 75 {
        1 1 -1
        <UV> { 0.333333 0.666667 }
        <Normal> { 0.57735 0.57735 -0.57735 }
      }
      <Vertex> 76 {
        0.333333 1 -1
        <UV> { 0.444444 0.333333 }
        <Normal> { 0 0.707107 -0.707107 }
      }
      <Vertex> 77 {
        0.333333 0.333333 -1
        <UV> { 0.444444 0.222222 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 78 {
        1 0.333333 -1
        <UV> { 0.333333 0.222222 }
        <Normal> { 0.707107 0 -0.707107 }
      }
      <Vertex> 79 {
        1 1 -1
        <UV> { 0.333333 0.333333 }
        <Normal> { 0.57735 0.57735 -0.57735 }
      }
      <Vertex> 80 {
        1 0.333333 -1
        <UV> { 0.333333 0.222222 }
        <Normal> { 0.707107 0 -0.707107 }
      }
      <Vertex> 81 {
        1 0.333333 -0.333333
        <UV> { 0.222222 0.222222 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 82 {
        1 1 -0.333333
        <UV> { 0.222222 0.333333 }
        <Normal> { 0.707107 0.707107 0 }
      }
      <Vertex> 83 {
        1 1 -1
        <UV> { 0.333333 0.333333 }
        <Normal> { 0.57735 0.57735 -0.57735 }
      }
      <Vertex> 84 {
        1 -0.333333 -1
        <UV> { 0.333333 0.111111 }
        <Normal> { 0.707107 0 -0.707107 }
      }
      <Vertex> 85 {
        0.333333 -0.333333 -1
        <UV> { 0.444444 0.111111 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 86 {
        0.333333 -1 -1
        <UV> { 0.444444 0 }
        <Normal> { 0 -0.707107 -0.707107 }
      }
      <Vertex> 87 {
        1 -1 -1
        <UV> { 0.333333 0 }
        <Normal> { 0.57735 -0.57735 -0.57735 }
      }
      <Vertex> 88 {
        1 -1 -0.333333
        <UV> { 0.222222 0 }
        <Normal> { 0.707107 -0.707107 0 }
      }
      <Vertex> 89 {
        1 -0.333333 -0.333333
        <UV> { 0.222222 0.111111 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 90 {
        1 -0.333333 -1
        <UV> { 0.333333 0.111111 }
        <Normal> { 0.707107 0 -0.707107 }
      }
      <Vertex> 91 {
        1 -1 -1
        <UV> { 0.333333 0 }
        <Normal> { 0.57735 -0.57735 -0.57735 }
      }
      <Vertex> 92 {
        0.333333 -1 -1
        <UV> { 0.444444 1 }
        <Normal> { 0 -0.707107 -0.707107 }
      }
      <Vertex> 93 {
        0.333333 -1 -0.333333
        <UV> { 0.444444 0.888889 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 94 {
        1 -1 -0.333333
        <UV> { 0.333333 0.888889 }
        <Normal> { 0.707107 -0.707107 0 }
      }
      <Vertex> 95 {
        1 -1 -1
        <UV> { 0.333333 1 }
        <Normal> { 0.57735 -0.57735 -0.57735 }
      }
      <Vertex> 96 {
        -0.333333 -0.333333 1
        <UV> { 0.111111 0.777778 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 97 {
        0.333333 -0.333333 1
        <UV> { 0.222222 0.777778 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 98 {
        0.333333 -1 1
        <UV> { 0.222222 0.666667 }
        <Normal> { 0 -0.707107 0.707107 }
      }
      <Vertex> 99 {
        -0.333333 -1 1
        <UV> { 0.111111 0.666667 }
        <Normal> { 0 -0.707107 0.707107 }
      }
      <Vertex> 100 {
        0.333333 -1 1
        <UV> { 0.444444 0.666667 }
        <Normal> { 0 -0.707107 0.707107 }
      }
      <Vertex> 101 {
        0.333333 -1 0.333333
        <UV> { 0.444444 0.777778 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 102 {
        -0.333333 -1 0.333333
        <UV> { 0.555556 0.777778 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 103 {
        -0.333333 -1 1
        <UV> { 0.555556 0.666667 }
        <Normal> { 0 -0.707107 0.707107 }
      }
      <Vertex> 104 {
        -0.333333 1 0.333333
        <UV> { 0.111111 0.444444 }
        <Normal> { -1.54886e-012 1 0 }
      }
      <Vertex> 105 {
        0.333333 1 0.333333
        <UV> { 0.222222 0.444444 }
        <Normal> { 3.09773e-012 1 0 }
      }
      <Vertex> 106 {
        0.333333 1 1
        <UV> { 0.222222 0.333333 }
        <Normal> { 2.19043e-012 0.707107 0.707107 }
      }
      <Vertex> 107 {
        -0.333333 1 1
        <UV> { 0.111111 0.333333 }
        <Normal> { 0 0.707107 0.707107 }
      }
      <Vertex> 108 {
        0.333333 1 1
        <UV> { 0.222222 1 }
        <Normal> { 2.19043e-012 0.707107 0.707107 }
      }
      <Vertex> 109 {
        0.333333 0.333333 1
        <UV> { 0.222222 0.888889 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 110 {
        -0.333333 0.333333 1
        <UV> { 0.111111 0.888889 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 111 {
        -0.333333 1 1
        <UV> { 0.111111 1 }
        <Normal> { 0 0.707107 0.707107 }
      }
      <Vertex> 112 {
        -0.333333 -1 -0.333333
        <UV> { 0.555556 0.888889 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 113 {
        0.333333 -1 -0.333333
        <UV> { 0.444444 0.888889 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 114 {
        0.333333 -1 -1
        <UV> { 0.444444 1 }
        <Normal> { 0 -0.707107 -0.707107 }
      }
      <Vertex> 115 {
        -0.333333 -1 -1
        <UV> { 0.555556 1 }
        <Normal> { 0 -0.707107 -0.707107 }
      }
      <Vertex> 116 {
        0.333333 -1 -1
        <UV> { 0.444444 0 }
        <Normal> { 0 -0.707107 -0.707107 }
      }
      <Vertex> 117 {
        0.333333 -0.333333 -1
        <UV> { 0.444444 0.111111 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 118 {
        -0.333333 -0.333333 -1
        <UV> { 0.555556 0.111111 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 119 {
        -0.333333 -1 -1
        <UV> { 0.555556 0 }
        <Normal> { 0 -0.707107 -0.707107 }
      }
      <Vertex> 120 {
        -0.333333 0.333333 -1
        <UV> { 0.555556 0.222222 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 121 {
        0.333333 0.333333 -1
        <UV> { 0.444444 0.222222 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 122 {
        0.333333 1 -1
        <UV> { 0.444444 0.333333 }
        <Normal> { 0 0.707107 -0.707107 }
      }
      <Vertex> 123 {
        -0.333333 1 -1
        <UV> { 0.555556 0.333333 }
        <Normal> { 0 0.707107 -0.707107 }
      }
      <Vertex> 124 {
        0.333333 1 -1
        <UV> { 0.222222 0.666667 }
        <Normal> { 0 0.707107 -0.707107 }
      }
      <Vertex> 125 {
        0.333333 1 -0.333333
        <UV> { 0.222222 0.555556 }
        <Normal> { 1.54886e-012 1 0 }
      }
      <Vertex> 126 {
        -0.333333 1 -0.333333
        <UV> { 0.111111 0.555556 }
        <Normal> { -1.54886e-012 1 0 }
      }
      <Vertex> 127 {
        -0.333333 1 -1
        <UV> { 0.111111 0.666667 }
        <Normal> { 0 0.707107 -0.707107 }
      }
      <Vertex> 128 {
        -1 -0.333333 0.333333
        <UV> { 0.555556 0.444444 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 129 {
        -1 0.333333 0.333333
        <UV> { 0.555556 0.555556 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 130 {
        -1 0.333333 1
        <UV> { 0.666667 0.555556 }
        <Normal> { -0.707107 0 0.707107 }
      }
      <Vertex> 131 {
        -1 -0.333333 1
        <UV> { 0.666667 0.444444 }
        <Normal> { -0.707107 0 0.707107 }
      }
      <Vertex> 132 {
        -1 0.333333 1
        <UV> { 0 0.888889 }
        <Normal> { -0.707107 0 0.707107 }
      }
      <Vertex> 133 {
        -0.333333 0.333333 1
        <UV> { 0.111111 0.888889 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 134 {
        -0.333333 -0.333333 1
        <UV> { 0.111111 0.777778 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 135 {
        -1 -0.333333 1
        <UV> { 0 0.777778 }
        <Normal> { -0.707107 0 0.707107 }
      }
      <Vertex> 136 {
        1 0.333333 0.333333
        <UV> { 0.111111 0.222222 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 137 {
        1 -0.333333 0.333333
        <UV> { 0.111111 0.111111 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 138 {
        1 -0.333333 1
        <UV> { 4.13031e-012 0.111111 }
        <Normal> { 0.707107 0 0.707107 }
      }
      <Vertex> 139 {
        1 0.333333 1
        <UV> { 0 0.222222 }
        <Normal> { 0.707107 0 0.707107 }
      }
      <Vertex> 140 {
        1 -0.333333 1
        <UV> { 0.333333 0.777778 }
        <Normal> { 0.707107 0 0.707107 }
      }
      <Vertex> 141 {
        0.333333 -0.333333 1
        <UV> { 0.222222 0.777778 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 142 {
        0.333333 0.333333 1
        <UV> { 0.222222 0.888889 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 143 {
        1 0.333333 1
        <UV> { 0.333333 0.888889 }
        <Normal> { 0.707107 0 0.707107 }
      }
      <Vertex> 144 {
        -0.333333 -0.333333 -1
        <UV> { 0.555556 0.111111 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 145 {
        -0.333333 0.333333 -1
        <UV> { 0.555556 0.222222 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 146 {
        -1 0.333333 -1
        <UV> { 0.666667 0.222222 }
        <Normal> { -0.707107 0 -0.707107 }
      }
      <Vertex> 147 {
        -1 -0.333333 -1
        <UV> { 0.666667 0.111111 }
        <Normal> { -0.707107 0 -0.707107 }
      }
      <Vertex> 148 {
        -1 0.333333 -1
        <UV> { 0.333333 0.555556 }
        <Normal> { -0.707107 0 -0.707107 }
      }
      <Vertex> 149 {
        -1 0.333333 -0.333333
        <UV> { 0.444444 0.555556 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 150 {
        -1 -0.333333 -0.333333
        <UV> { 0.444444 0.444444 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 151 {
        -1 -0.333333 -1
        <UV> { 0.333333 0.444444 }
        <Normal> { -0.707107 0 -0.707107 }
      }
      <Vertex> 152 {
        0.333333 0.333333 -1
        <UV> { 0.444444 0.222222 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 153 {
        0.333333 -0.333333 -1
        <UV> { 0.444444 0.111111 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 154 {
        1 -0.333333 -1
        <UV> { 0.333333 0.111111 }
        <Normal> { 0.707107 0 -0.707107 }
      }
      <Vertex> 155 {
        1 0.333333 -1
        <UV> { 0.333333 0.222222 }
        <Normal> { 0.707107 0 -0.707107 }
      }
      <Vertex> 156 {
        1 -0.333333 -1
        <UV> { 0.333333 0.111111 }
        <Normal> { 0.707107 0 -0.707107 }
      }
      <Vertex> 157 {
        1 -0.333333 -0.333333
        <UV> { 0.222222 0.111111 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 158 {
        1 0.333333 -0.333333
        <UV> { 0.222222 0.222222 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 159 {
        1 0.333333 -1
        <UV> { 0.333333 0.222222 }
        <Normal> { 0.707107 0 -0.707107 }
      }
      <Vertex> 160 {
        0.333333 0.333333 1
        <UV> { 0.222222 0.888889 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 161 {
        0.333333 -0.333333 1
        <UV> { 0.222222 0.777778 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 162 {
        -0.333333 -0.333333 1
        <UV> { 0.111111 0.777778 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 163 {
        -0.333333 0.333333 1
        <UV> { 0.111111 0.888889 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 164 {
        0.333333 -0.333333 -1
        <UV> { 0.444444 0.111111 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 165 {
        0.333333 0.333333 -1
        <UV> { 0.444444 0.222222 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 166 {
        -0.333333 0.333333 -1
        <UV> { 0.555556 0.222222 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 167 {
        -0.333333 -0.333333 -1
        <UV> { 0.555556 0.111111 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 168 {
        -0.333333 -1 0.333333
        <UV> { 0.555556 0.777778 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 169 {
        -0.333333 -1 -0.333333
        <UV> { 0.555556 0.888889 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 170 {
        -1 -1 -0.333333
        <UV> { 0.666667 0.888889 }
        <Normal> { -0.707107 -0.707107 0 }
      }
      <Vertex> 171 {
        -1 -1 0.333333
        <UV> { 0.666667 0.777778 }
        <Normal> { -0.707107 -0.707107 0 }
      }
      <Vertex> 172 {
        -1 -1 -0.333333
        <UV> { 0.444444 0.333333 }
        <Normal> { -0.707107 -0.707107 0 }
      }
      <Vertex> 173 {
        -1 -0.333333 -0.333333
        <UV> { 0.444444 0.444444 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 174 {
        -1 -0.333333 0.333333
        <UV> { 0.555556 0.444444 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 175 {
        -1 -1 0.333333
        <UV> { 0.555556 0.333333 }
        <Normal> { -0.707107 -0.707107 0 }
      }
      <Vertex> 176 {
        -1 0.333333 0.333333
        <UV> { 0.555556 0.555556 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 177 {
        -1 0.333333 -0.333333
        <UV> { 0.444444 0.555556 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 178 {
        -1 1 -0.333333
        <UV> { 0.444444 0.666667 }
        <Normal> { -0.707107 0.707107 0 }
      }
      <Vertex> 179 {
        -1 1 0.333333
        <UV> { 0.555556 0.666667 }
        <Normal> { -0.707107 0.707107 0 }
      }
      <Vertex> 180 {
        -1 1 -0.333333
        <UV> { 4.13031e-012 0.555556 }
        <Normal> { -0.707107 0.707107 0 }
      }
      <Vertex> 181 {
        -0.333333 1 -0.333333
        <UV> { 0.111111 0.555556 }
        <Normal> { -1.54886e-012 1 0 }
      }
      <Vertex> 182 {
        -0.333333 1 0.333333
        <UV> { 0.111111 0.444444 }
        <Normal> { -1.54886e-012 1 0 }
      }
      <Vertex> 183 {
        -1 1 0.333333
        <UV> { 0 0.444444 }
        <Normal> { -0.707107 0.707107 0 }
      }
      <Vertex> 184 {
        0.333333 1 0.333333
        <UV> { 0.222222 0.444444 }
        <Normal> { 3.09773e-012 1 0 }
      }
      <Vertex> 185 {
        0.333333 1 -0.333333
        <UV> { 0.222222 0.555556 }
        <Normal> { 1.54886e-012 1 0 }
      }
      <Vertex> 186 {
        1 1 -0.333333
        <UV> { 0.333333 0.555556 }
        <Normal> { 0.707107 0.707107 0 }
      }
      <Vertex> 187 {
        1 1 0.333333
        <UV> { 0.333333 0.444444 }
        <Normal> { 0.707107 0.707107 0 }
      }
      <Vertex> 188 {
        1 1 -0.333333
        <UV> { 0.222222 0.333333 }
        <Normal> { 0.707107 0.707107 0 }
      }
      <Vertex> 189 {
        1 0.333333 -0.333333
        <UV> { 0.222222 0.222222 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 190 {
        1 0.333333 0.333333
        <UV> { 0.111111 0.222222 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 191 {
        1 1 0.333333
        <UV> { 0.111111 0.333333 }
        <Normal> { 0.707107 0.707107 0 }
      }
      <Vertex> 192 {
        1 -0.333333 0.333333
        <UV> { 0.111111 0.111111 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 193 {
        1 -0.333333 -0.333333
        <UV> { 0.222222 0.111111 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 194 {
        1 -1 -0.333333
        <UV> { 0.222222 0 }
        <Normal> { 0.707107 -0.707107 0 }
      }
      <Vertex> 195 {
        1 -1 0.333333
        <UV> { 0.111111 0 }
        <Normal> { 0.707107 -0.707107 0 }
      }
      <Vertex> 196 {
        1 -1 -0.333333
        <UV> { 0.333333 0.888889 }
        <Normal> { 0.707107 -0.707107 0 }
      }
      <Vertex> 197 {
        0.333333 -1 -0.333333
        <UV> { 0.444444 0.888889 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 198 {
        0.333333 -1 0.333333
        <UV> { 0.444444 0.777778 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 199 {
        1 -1 0.333333
        <UV> { 0.333333 0.777778 }
        <Normal> { 0.707107 -0.707107 0 }
      }
      <Vertex> 200 {
        0.333333 -1 0.333333
        <UV> { 0.444444 0.777778 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 201 {
        0.333333 -1 -0.333333
        <UV> { 0.444444 0.888889 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 202 {
        -0.333333 -1 -0.333333
        <UV> { 0.555556 0.888889 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 203 {
        -0.333333 -1 0.333333
        <UV> { 0.555556 0.777778 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 204 {
        0.333333 1 -0.333333
        <UV> { 0.222222 0.555556 }
        <Normal> { 1.54886e-012 1 0 }
      }
      <Vertex> 205 {
        0.333333 1 0.333333
        <UV> { 0.222222 0.444444 }
        <Normal> { 3.09773e-012 1 0 }
      }
      <Vertex> 206 {
        -0.333333 1 0.333333
        <UV> { 0.111111 0.444444 }
        <Normal> { -1.54886e-012 1 0 }
      }
      <Vertex> 207 {
        -0.333333 1 -0.333333
        <UV> { 0.111111 0.555556 }
        <Normal> { -1.54886e-012 1 0 }
      }
      <Vertex> 208 {
        1 -0.333333 -0.333333
        <UV> { 0.222222 0.111111 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 209 {
        1 -0.333333 0.333333
        <UV> { 0.111111 0.111111 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 210 {
        1 0.333333 0.333333
        <UV> { 0.111111 0.222222 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 211 {
        1 0.333333 -0.333333
        <UV> { 0.222222 0.222222 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 212 {
        -1 0.333333 -0.333333
        <UV> { 0.444444 0.555556 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 213 {
        -1 0.333333 0.333333
        <UV> { 0.555556 0.555556 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 214 {
        -1 -0.333333 0.333333
        <UV> { 0.555556 0.444444 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 215 {
        -1 -0.333333 -0.333333
        <UV> { 0.444444 0.444444 }
        <Normal> { -1 0 0 }
      }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tref1 }
      <MRef> { mref1 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool1 } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tref1 }
      <MRef> { mref1 }
      <VertexRef> { 4 5 6 7 <Ref> { vpool1 } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tref1 }
      <MRef> { mref1 }
      <VertexRef> { 8 9 10 11 <Ref> { vpool1 } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tref1 }
      <MRef> { mref1 }
      <VertexRef> { 12 13 14 15 <Ref> { vpool1 } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tref1 }
      <MRef> { mref1 }
      <VertexRef> { 16 17 18 19 <Ref> { vpool1 } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tref1 }
      <MRef> { mref1 }
      <VertexRef> { 20 21 22 23 <Ref> { vpool1 } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tref1 }
      <MRef> { mref1 }
      <VertexRef> { 24 25 26 27 <Ref> { vpool1 } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tref1 }
      <MRef> { mref1 }
      <VertexRef> { 28 29 30 31 <Ref> { vpool1 } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tref1 }
      <MRef> { mref1 }
      <VertexRef> { 32 33 34 35 <Ref> { vpool1 } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tref1 }
      <MRef> { mref1 }
      <VertexRef> { 36 37 38 39 <Ref> { vpool1 } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tref1 }
      <MRef> { mref1 }
      <VertexRef> { 40 41 42 43 <Ref> { vpool1 } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tref1 }
      <MRef> { mref1 }
      <VertexRef> { 44 45 46 47 <Ref> { vpool1 } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tref1 }
      <MRef> { mref1 }
      <VertexRef> { 48 49 50 51 <Ref> { vpool1 } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tref1 }
      <MRef> { mref1 }
      <VertexRef> { 52 53 54 55 <Ref> { vpool1 } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tref1 }
      <MRef> { mref1 }
      <VertexRef> { 56 57 58 59 <Ref> { vpool1 } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tref1 }
      <MRef> { mref1 }
      <VertexRef> { 60 61 62 63 <Ref> { vpool1 } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tref1 }
      <MRef> { mref1 }
      <VertexRef> { 64 65 66 67 <Ref> { vpool1 } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tref1 }
      <MRef> { mref1 }
      <VertexRef> { 68 69 70 71 <Ref> { vpool1 } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tref1 }
      <MRef> { mref1 }
      <VertexRef> { 72 73 74 75 <Ref> { vpool1 } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tref1 }
      <MRef> { mref1 }
      <VertexRef> { 76 77 78 79 <Ref> { vpool1 } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tref1 }
      <MRef> { mref1 }
      <VertexRef> { 80 81 82 83 <Ref> { vpool1 } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tref1 }
      <MRef> { mref1 }
      <VertexRef> { 84 85 86 87 <Ref> { vpool1 } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tref1 }
      <MRef> { mref1 }
      <VertexRef> { 88 89 90 91 <Ref> { vpool1 } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tref1 }
      <MRef> { mref1 }
      <VertexRef> { 92 93 94 95 <Ref> { vpool1 } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tref1 }
      <MRef> { mref1 }
      <VertexRef> { 96 97 98 99 <Ref> { vpool1 } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tref1 }
      <MRef> { mref1 }
      <VertexRef> { 100 101 102 103 <Ref> { vpool1 } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tref1 }
      <MRef> { mref1 }
      <VertexRef> { 104 105 106 107 <Ref> { vpool1 } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tref1 }
      <MRef> { mref1 }
      <VertexRef> { 108 109 110 111 <Ref> { vpool1 } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tref1 }
      <MRef> { mref1 }
      <VertexRef> { 112 113 114 115 <Ref> { vpool1 } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tref1 }
      <MRef> { mref1 }
      <VertexRef> { 116 117 118 119 <Ref> { vpool1 } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tref1 }
      <MRef> { mref1 }
      <VertexRef> { 120 121 122 123 <Ref> { vpool1 } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tref1 }
      <MRef> { mref1 }
      <VertexRef> { 124 125 126 127 <Ref> { vpool1 } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tref1 }
      <MRef> { mref1 }
      <VertexRef> { 128 129 130 131 <Ref> { vpool1 } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tref1 }
      <MRef> { mref1 }
      <VertexRef> { 132 133 134 135 <Ref> { vpool1 } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tref1 }
      <MRef> { mref1 }
      <VertexRef> { 136 137 138 139 <Ref> { vpool1 } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tref1 }
      <MRef> { mref1 }
      <VertexRef> { 140 141 142 143 <Ref> { vpool1 } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tref1 }
      <MRef> { mref1 }
      <VertexRef> { 144 145 146 147 <Ref> { vpool1 } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tref1 }
      <MRef> { mref1 }
      <VertexRef> { 148 149 150 151 <Ref> { vpool1 } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tref1 }
      <MRef> { mref1 }
      <VertexRef> { 152 153 154 155 <Ref> { vpool1 } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tref1 }
      <MRef> { mref1 }
      <VertexRef> { 156 157 158 159 <Ref> { vpool1 } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tref1 }
      <MRef> { mref1 }
      <VertexRef> { 160 161 162 163 <Ref> { vpool1 } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tref1 }
      <MRef> { mref1 }
      <VertexRef> { 164 165 166 167 <Ref> { vpool1 } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tref1 }
      <MRef> { mref1 }
      <VertexRef> { 168 169 170 171 <Ref> { vpool1 } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tref1 }
      <MRef> { mref1 }
      <VertexRef> { 172 173 174 175 <Ref> { vpool1 } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tref1 }
      <MRef> { mref1 }
      <VertexRef> { 176 177 178 179 <Ref> { vpool1 } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tref1 }
      <MRef> { mref1 }
      <VertexRef> { 180 181 182 183 <Ref> { vpool1 } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tref1 }
      <MRef> { mref1 }
      <VertexRef> { 184 185 186 187 <Ref> { vpool1 } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tref1 }
      <MRef> { mref1 }
      <VertexRef> { 188 189 190 191 <Ref> { vpool1 } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tref1 }
      <MRef> { mref1 }
      <VertexRef> { 192 193 194 195 <Ref> { vpool1 } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tref1 }
      <MRef> { mref1 }
      <VertexRef> { 196 197 198 199 <Ref> { vpool1 } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tref1 }
      <MRef> { mref1 }
      <VertexRef> { 200 201 202 203 <Ref> { vpool1 } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tref1 }
      <MRef> { mref1 }
      <VertexRef> { 204 205 206 207 <Ref> { vpool1 } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tref1 }
      <MRef> { mref1 }
      <VertexRef> { 208 209 210 211 <Ref> { vpool1 } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tref1 }
      <MRef> { mref1 }
      <VertexRef> { 212 213 214 215 <Ref> { vpool1 } }
    }
  }
}
